@import url('https://fonts.googleapis.com/css2?family=Teko:wght@400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;0,600;1,400;1,800&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --bg-color: #21252b;
  --primary: #bfc0bc;
  --bg-dark: #1e2127;
  --secondary: #eeeeee;
  --heading: #D65A31;
}

[ligth-theme="light"] {
  --primary: #8c8f86;
  --secondary: #b6b7b9;
  --font: #2b2a2a;
  --heading: #D65A31;
}

body {
  background: var(--bg-color);
  color: var(--primary);
  font-family: 'Montserrat', sans-serif;

  
}

section {
  position: relative;
  min-height: 100vh;
  padding: 0 150px 0 150px;
}

.page-background-num {
  font-size: 28em;
  font-weight: 900;
  font-family: "Teko", sans-serif;
  color: var(--bg-dark);
  position: absolute;
  bottom: 10%;
  right: 10%;
}

.icons-home {
  display: flex;
  flex-direction: column;
  position: fixed;
  bottom: 50px;
  left: 20px;
}

.icons-home svg {
  fill: var(--primary);
  margin: 10px 0;
}

.icons-home svg:first-child {
  width: 22px;
  height: 22px;
  position: relative;
  left: 1px;
}

.icons-home::before {
  content: "";
  position: absolute;
  top: 0;
  left: 11px;
  height: 150px;
  width: 2px;
  background: var(--primary);
  transform: translateY(-110%);
}

.page-navigation {
  position: fixed;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
}

.page-navigation button { 
  margin: 30px 0;
  width: fit-content;
  height: fit-content;
  background: transparent;
  outline: none;
  border: none;
  cursor: pointer;
  transition: all 0.3s;
}

.page-navigation button {
  user-select: none;
}

.page-navigation:hover button:first-child {
  transform: translateY(-5px);
}
.page-navigation:hover button:last-child {
  transform: translateY(5px);
}
.page-navigation:hover button svg polyline {
  transition: 0.3s;
  stroke: var(--heading);
}

svg polyline {
  fill: none;
  stroke: var(--secondary);
  stroke-width: 2;
}
svg line {
  width: 24px;
  stroke: var(--secondary);
  stroke-width: 2;
}

.page-num {
  font-family: 'Teko', sans-serif;
  font-size: 20px;
  letter-spacing: 1px;
  padding: 0px 3px 0px 3px;
}


.section-header {
  font-size: 40px;
  padding-bottom: 15px;
  width: fit-content;
  position: relative;
}

.section-header:before {
  content: '';
  position: absolute;
  top: 45%;
  left: 120%;
  width: 150%;
  height: 1px;
  background: var(--primary);
  opacity: 0.7;
}


/* ******************************************** home start */
nav {
/*   position: absolute;
  top: 0;
  right: 0; */
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 60px 20px 30px;
}

nav ul {
  display: flex;
}

nav ul li {
  margin: 0px 15px;
  list-style: none;
}


nav ul li a {
  text-decoration: none;
  color: var(--primary);
  font-size: 22px;
  text-transform: capitalize;
  font-family: 'Teko', sans-serif;
  letter-spacing: 1px;
}



nav ul li:nth-child(5) a {
  padding: 3px 10px;
  border: 2px solid var(--heading);
}

nav ul li a span {
  color: var(--secondary);
  margin-right: 5px;
  transition: 0.3s;
}

nav ul li a:hover {
  color: var(--secondary);
}
nav .logo {
  margin: 0px;
  font-family: 'Teko', sans-serif;
  font-size: 43px;
  letter-spacing: 1px;
}


.intro {
  font-family: 'Montserrat', sans-serif;
  max-width: 604px;
  margin: 250px 0 0 0px;
}
.intro h1 {
  font-size: 60px;
  width: fit-content;
}

.intro h2 {
  font-size: 40px;
  padding-bottom: 15px;
}

/* ******************************************** home start */

.about .page-background-num {
  bottom: 0%;
  left: 20%;
}
.about .section-content {
  display: flex;
}
.profile-img {
  height: fit-content;
  position: relative;
  margin-left: 5%;
}
.profile-img img {
  width: 250px;
}
.profile-img:before {
  content: '';
  position: absolute;
  bottom: -4%;
  left: 5%;
  width: 100%;
  height: 100%;
  border: 1px solid var(--secondary);
  opacity: 0.5;
  z-index: -1;
}

.about-text-and-tech {
  margin-right: 50px;
}

.about-text-and-tech p {
  max-width: 560px;
}

.tech-list {
  padding: 20px 0;
  display: grid;
  grid-template-columns: repeat(2,1fr);
}

.tech-list p {
  width: fit-content;
  padding: 2px 15px;
  margin-bottom: 10px;
  background: var(--heading);
  color: var(--bg-color);
  font-weight: bold;
}




